# <<<========================================>>> All Settings <<<====================================================>>>
NETWORK=TESTNET
DEBUG=TRUE
# <<<========================================>>> PgAdmin Config <<<==================================================>>>
PGADMIN_DEFAULT_EMAIL=mamedov_99b@mail.ru
PGADMIN_DEFAULT_PASSWORD=root
# <<<========================================>>> Database Config <<<=================================================>>>
DATABASE_URL=postgres://root:root@database:5432/telegram_bot_wallet
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=telegram_bot_wallet
# <<<========================================>>> RabbitMQ Config <<<=================================================>>>
RABBITMQ_URL=amqps://yubbvrbt:52cIr-IEy45n6hptj5n0aIT0LRn0cnZ6@goose.rmq2.cloudamqp.com/yubbvrbt
RABBITMQ_QUEUE_FOR_SENDER=to_sender_queue
RABBITMQ_QUEUE_FOR_BALANCER=to_balancer_queue
# <<<========================================>>> Redis Config <<<====================================================>>>
REDIS_BALANCER_URL=
REDIS_BALANCER_PASSWORD=0000
REDIS_SENDER_URL=
REDIS_SENDER_PASSWORD=0000
# <<<========================================>>> Database Interface config <<<=======================================>>>
DATABASE_INTERFACE_USERNAME=root
DATABASE_INTERFACE_PASSWORD=root
DATABASE_INTERFACE_GOOGLE_AUTH_SECRET_KEY=
DATABASE_INTERFACE_SECRET_KEY="django-insecure-yc25#g4+l$6_@q(41ct2d9zd@o!w4+yt&v8q68hv*esav^k-9n"
# <<<========================================>>> Domains <<<=========================================================>>>
COIN_TO_COIN_API_URL=https://api.coingecko.com
TRON_API_URL=http://tron_api:5000
BOT_ALERT_API_URL=http://bot_alert:7000
DATABASE_INTERFACE_API_URL=http://database_inteface:8000
# <<<========================================>>> JWT Toknes <<<======================================================>>>
TRON_JWT_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IlRST04ifQ.TJf7gCgfP0nNBodmhewofAKdMhT-dThaGzjVe-EJgS8"
DATABASE_INTERFACE_JWT_TOKEN=""
BOT_ALERT_JWT_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IkFMRVJUIn0.s6Z5zCxyzjU5nmwYNZ0jbQQyS_adSONkkU_AnvO6MYA"
# <<<========================================>>> Finances <<<========================================================>>>
# >>> Tron <<<
TRON_NODE_URL=http://tron-mainnet.mangobank.elcorp.io:8090
TRON_API_KEYS=a684fa6d-6893-4928-9f8e-8decd5f034f2,16c3b7ca-d498-4314-aa1d-a224135faa26,8d375175-fa31-490d-a224-63a056adb60b
TRON_JWT_NAME=TRON
TRON_JWT_SECRET=fb68f4994e936dd60308
TRON_JWT_ALGORITHM=HS256
# <<<========================================>>> Telegram Bots <<<===================================================>>>
# Bot alert
BOT_ALERT_JWT_NAME=ALERT
BOT_ALERT_JWT_SECRET=ca232bd97a667ed03ecf
BOT_ALERT_JWT_ALGORITHM=HS256
# <<<========================================>>> Telegram Bots Tokens <<<============================================>>>
# Checker bot
BOT_CHECKER_LINK=@DevWalletSystemCheckerBot
BOT_CHECKER_NAME=DevWalletSystemCheckerBot
BOT_CHECKER_TOKEN=5574302647:AAG16yl_P2N_n_MYxxZHagNb6OhzJEOvFto
# Alert bot
BOT_ALERT_LINK=@DevWalletSystemAlertBot
BOT_ALERT_NAME=DevWalletSystemAlertBot
BOT_ALERT_TOKEN=5548435270:AAG_rOB1Phlz-1vuslF9g0knBWl2LMKknKw
# Main Bot
BOT_MAIN_LINK=
BOT_MAIN_NAME=
BOT_MAIN_TOKEN=
# <<<========================================>>> Blockchains <<<=====================================================>>>
TRON_BLOCKCHAIN=https://shasta.tronscan.org
