version: '3'

services:
  tron_api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: tron_api
    command: uvicorn app:app --host 127.0.0.1 --port 5000
    env_file:
      - ./.env
    ports:
      - "82:5000"
    expose:
      - 82
    networks:
      - telegram_wallet_tron_systme
    logging:
      options:
        max-size: 100m
  tron_demon:
    build:
      context: ./demon
      dockerfile: Dockerfile
    container_name: tron_demon
    command: /usr/bin/supervisord

    network_mode: host
    volumes:
      - ./demon/files:/home/app/files
    env_file:
      - ./.env
    networks:
      - telegram_wallet_tron_systme
    logging:
      options:
        max-size: 100m
networks:
  telegram_wallet_tron_systme:
    driver: bridge