version: '3'

services:
  qiwi_api:
    build:
      context: Qiwi/api/
      dockerfile: Dockerfile
    container_name: qiwi_api
    command: uvicorn app:app --host 0.0.0.0 --port 8080
    env_file:
      - ./.env
    ports:
      - "81:8080"
    expose:
      - 81
    networks:
      - telegram_wallet_qiwi_systme
    logging:
      options:
        max-size: 100m
  qiwi_checer:
    build:
      context: Qiwi/checker/
      dockerfile: Dockerfile
    container_name: qiwi_checer
    command: /usr/bin/supervisord
    env_file:
      - ./.env
    networks:
      - telegram_wallet_qiwi_systme
    logging:
      options:
        max-size: 100m
  qiwi_balancer:
    build:
      context: Qiwi/balancer/
      dockerfile: Dockerfile
    container_name: qiwi_balancer
    command: /usr/bin/supervisord
    env_file:
      - ./.env
    networks:
      - telegram_wallet_qiwi_systme
    logging:
      options:
        max-size: 100m

networks:
  telegram_wallet_qiwi_systme:
    driver: bridge